[global_config]
  handle_size = 0
  window_state = maximise
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.8055555555555556
  enabled_plugins = ActivityWatch, InactivityWatch, Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font Mono 10
[keybindings]
  split_horiz = <Primary><Shift>s
  split_vert = <Primary><Shift>d
  toggle_scrollbar = <Primary><Alt>s
[profiles]
  [[default]]
    background_darkness = 0.8
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      directory = ""
  [[UIAAS]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1957:27
      maximised = True
      fullscreen = False
      size = 1883, 1016
      title = mwz@EDFX-NOMAD20:~/dev/myse-uiaas
      last_active_term = 80eb0a3b-d18e-4b91-9ef8-9081aa276033
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 942
      ratio = 0.5002655337227828
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 80eb0a3b-d18e-4b91-9ef8-9081aa276033
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 23da4b5a-2f5a-4eb3-a26d-f26d7f2a27a3
[plugins]
